spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://192.168.1.8:8888
server.port=8000
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.1.8:33068/currency-exchange-database
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.security.user.name=test
#spring.security.user.password=123456
#docker run --detach --env MYSQL_ROOT_PASSWORD=123456789 --env MYSQL_USER=currency-exchange-user --env MYSQL_PASSWORD=123456789 --env MYSQL_DATABASE=currency-exchange-database --name mysql-currency-exchange --publish 33068:3306 mysql:8-oracle
eureka.client.serviceUrl.defautZone=http://192.168.1.8:8761/eureka
eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]